<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistrerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/salud">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="60sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completa este formulario"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>


        <EditText
            android:id="@+id/etRegisterName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre Completo"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:inputType="textPersonName"
            android:background="@drawable/editext_custom"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Correo Electronico"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/editext_custom"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:background="@drawable/editext_custom"
            android:textColor="@color/black"
            app:endIconMode="password_toggle"/>

        <EditText
            android:id="@+id/etRegisterPasswordConfirmation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Repetir Contraseña"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:background="@drawable/editext_custom"
            android:textColor="@color/black"
            app:endIconMode="password_toggle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnConfirmRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/btn"
            />

        <Button
            android:id="@+id/btnGo_To_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="#00F4F1F1"
            android:text="Volver al Inicio"
            android:textColor="@color/gris"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>